# MobileChallenge

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/pages/: AccountPage.java  BasePage.java  LandingPage.java  MoviePage.java  SearchPage.java
src/main/java/pages/components/: NavBar.java
src/main/java/pojos/: EmulatorProperties.java
src/main/java/utils/: Capabilities.java  DataDeliver.java  DriverFactory.java  Screenshot.java  Scroll.java
src/main/java/utils/reader/: ExcelUtils.java  JSONReader.java
src/main/resources/: data.xlsx  log4j2.xml  properties.json
src/test/java/dataProvider/: TestDataProvider.java
src/test/java/hooks/: Hooks.java
src/test/java/tests/: Tests.java
